# Configuration file

allow {
    B:"aether:aechor_plant"=true
    B:"aether:aerbunny"=true
    B:"aether:aerwhale"=true
    B:"aether:burrukai"=true
    B:"aether:carrion_sprout"=true
    B:"aether:cockatrice"=true
    B:"aether:edison"=true
    B:"aether:ethereal_wisp"=true
    B:"aether:fangrin"=true
    B:"aether:fleeting_wisp"=true
    B:"aether:frostpine_totem"=true
    B:"aether:glitterwing"=true
    B:"aether:josediya"=true
    B:"aether:kirrid"=true
    B:"aether:kraisith"=true
    B:"aether:moa"=true
    B:"aether:necromancer"=true
    B:"aether:nex_spirit"=true
    B:"aether:pink_baby_swet"=true
    B:"aether:shade_of_arkenzus"=true
    B:"aether:soaring_wisp"=true
    B:"aether:swet"=true
    B:"aether:taegore"=true
    B:"aether:tempest"=true
    B:"aether:tivalier"=true
    B:"aether:zephyr"=true
    B:"minecraft:bat"=true
    B:"minecraft:blaze"=true
    B:"minecraft:cave_spider"=true
    B:"minecraft:chicken"=true
    B:"minecraft:cow"=true
    B:"minecraft:creeper"=true
    B:"minecraft:donkey"=true
    B:"minecraft:elder_guardian"=true
    B:"minecraft:ender_dragon"=true
    B:"minecraft:enderman"=true
    B:"minecraft:endermite"=true
    B:"minecraft:evocation_illager"=true
    B:"minecraft:ghast"=true
    B:"minecraft:giant"=true
    B:"minecraft:guardian"=true
    B:"minecraft:horse"=true
    B:"minecraft:husk"=true
    B:"minecraft:illusion_illager"=true
    B:"minecraft:llama"=true
    B:"minecraft:magma_cube"=true
    B:"minecraft:mooshroom"=true
    B:"minecraft:mule"=true
    B:"minecraft:ocelot"=true
    B:"minecraft:parrot"=true
    B:"minecraft:pig"=true
    B:"minecraft:polar_bear"=true
    B:"minecraft:rabbit"=true
    B:"minecraft:sheep"=true
    B:"minecraft:shulker"=true
    B:"minecraft:silverfish"=true
    B:"minecraft:skeleton"=true
    B:"minecraft:skeleton_horse"=true
    B:"minecraft:slime"=true
    B:"minecraft:snowman"=true
    B:"minecraft:spider"=true
    B:"minecraft:squid"=true
    B:"minecraft:stray"=true
    B:"minecraft:vex"=true
    B:"minecraft:villager"=true
    B:"minecraft:villager_golem"=true
    B:"minecraft:vindication_illager"=true
    B:"minecraft:witch"=true
    B:"minecraft:wither"=true
    B:"minecraft:wither_skeleton"=true
    B:"minecraft:wolf"=true
    B:"minecraft:zombie"=true
    B:"minecraft:zombie_horse"=true
    B:"minecraft:zombie_pigman"=true
    B:"minecraft:zombie_villager"=true
}


tweaks {
    S:endermanCarriable <
        minecraft:red_flower
        minecraft:netherrack
        minecraft:red_mushroom
        minecraft:tnt
        minecraft:pumpkin
        minecraft:dirt
        minecraft:gravel
        minecraft:mycelium
        minecraft:sand
        minecraft:clay
        minecraft:melon_block
        minecraft:grass
        minecraft:brown_mushroom
        minecraft:cactus
        minecraft:yellow_flower
     >
}


