// Vanilla items documentation

import scripts.functions.addDesc;
import scripts.functions.addDescBatch;
import crafttweaker.item.IItemStack;

val batch = {
  <minecraft:elytra> : "The elytra are a cape-like item that allow the player to glide after jumping in midair with the Elytra equipped. Using a firework rocket will boost gliding speed, allowing rocket-powered flight.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 0 as short}]}) : "Armour enchanted with Protection will further reduce damage the player takes from most sources. Protection, Blast Protection, Fire Protection, and Projectile Protection are mutually exclusive.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 0 as short}]}) : "Armour enchanted with Protection will further reduce damage the player takes from most sources. Protection, Blast Protection, Fire Protection, and Projectile Protection are mutually exclusive.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 0 as short}]}) : "Armour enchanted with Protection will further reduce damage the player takes from most sources. Protection, Blast Protection, Fire Protection, and Projectile Protection are mutually exclusive.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 0 as short}]}) : "Armour enchanted with Protection will further reduce damage the player takes from most sources. Protection, Blast Protection, Fire Protection, and Projectile Protection are mutually exclusive.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 1 as short}]}) : "Armour enchanted with Fire Protection will reduce damage taken from fire. It also reduces burn time. Protection, Blast Protection, Fire Protection, and Projectile Protection are mutually exclusive.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 1 as short}]}) : "Armour enchanted with Fire Protection will reduce damage taken from fire. It also reduces burn time. Protection, Blast Protection, Fire Protection, and Projectile Protection are mutually exclusive.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 1 as short}]}) : "Armour enchanted with Fire Protection will reduce damage taken from fire. It also reduces burn time. Protection, Blast Protection, Fire Protection, and Projectile Protection are mutually exclusive.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 1 as short}]}) : "Armour enchanted with Fire Protection will reduce damage taken from fire. It also reduces burn time. Protection, Blast Protection, Fire Protection, and Projectile Protection are mutually exclusive.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 2 as short}]}) : "Boots enchanted with Feather falling will reduce fall damage and damage from ender pearl teleportation. They do not slow falling speed.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 2 as short}]}) : "Boots enchanted with Feather falling will reduce fall damage and damage from ender pearl teleportation. They do not slow falling speed.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 2 as short}]}) : "Boots enchanted with Feather falling will reduce fall damage and damage from ender pearl teleportation. They do not slow falling speed.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 2 as short}]}) : "Boots enchanted with Feather falling will reduce fall damage and damage from ender pearl teleportation. They do not slow falling speed.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 3 as short}]}) : "Armour enchanted with Blast Protection will reduce explosion damage and knockback. Protection, Blast Protection, Fire Protection, and Projectile Protection are mutually exclusive.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 3 as short}]}) : "Armour enchanted with Blast Protection will reduce explosion damage and knockback. Protection, Blast Protection, Fire Protection, and Projectile Protection are mutually exclusive.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 3 as short}]}) : "Armour enchanted with Blast Protection will reduce explosion damage and knockback. Protection, Blast Protection, Fire Protection, and Projectile Protection are mutually exclusive.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 3 as short}]}) : "Armour enchanted with Blast Protection will reduce explosion damage and knockback. Protection, Blast Protection, Fire Protection, and Projectile Protection are mutually exclusive.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 4 as short}]}) : "Armour enchanted with Projectile Protection will reduce damage from arrows, ghasts, blazes, fire charges, and so on. Protection, Blast Protection, Fire Protection, and Projectile Protection are mutually exclusive.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 4 as short}]}) : "Armour enchanted with Projectile Protection will reduce damage from arrows, ghasts, blazes, fire charges, and so on. Protection, Blast Protection, Fire Protection, and Projectile Protection are mutually exclusive.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 4 as short}]}) : "Armour enchanted with Projectile Protection will reduce damage from arrows, ghasts, blazes, fire charges, and so on. Protection, Blast Protection, Fire Protection, and Projectile Protection are mutually exclusive.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 4 as short}]}) : "Armour enchanted with Projectile Protection will reduce damage from arrows, ghasts, blazes, fire charges, and so on. Protection, Blast Protection, Fire Protection, and Projectile Protection are mutually exclusive.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 5 as short}]}) : "A helmet enchanted with Respiration will extend  underwater breathing time by +15 seconds per enchantment level. Also grants a chance of not taking drowning damage each second.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 5 as short}]}) : "A helmet enchanted with Respiration will extend  underwater breathing time by +15 seconds per enchantment level. Also grants a chance of not taking drowning damage each second.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 5 as short}]}) : "A helmet enchanted with Respiration will extend  underwater breathing time by +15 seconds per enchantment level. Also grants a chance of not taking drowning damage each second.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 6 as short}]}) : "A helmet enchanted with Aqua Affinity will ignore the 5x penalty applied to mining time when mining underwater. The related but distinct penalty for mining while floating is not affected by Aqua Affinity.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 7 as short}]}) : "Armour enchanted with Thorns will give a chance of inflicting 1-4 points of damage on  anyone who attacks the wearer, whether by melee attack, arrow, or other projectile. In addition to the normal durability reduction for being hit, Thorns reduces durability by 3 points when inflicting damage or 1 point otherwise. If present on multiple pieces of armor, each piece will separately inflict Thorns damage on the attacker, but the Thorns durability penalties for all of them will be applied to just one of the pieces, chosen randomly.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 7 as short}]}) : "Armour enchanted with Thorns will give a chance of inflicting 1-4 points of damage on  anyone who attacks the wearer, whether by melee attack, arrow, or other projectile. In addition to the normal durability reduction for being hit, Thorns reduces durability by 3 points when inflicting damage or 1 point otherwise. If present on multiple pieces of armor, each piece will separately inflict Thorns damage on the attacker, but the Thorns durability penalties for all of them will be applied to just one of the pieces, chosen randomly.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 7 as short}]}) : "Thorns III can be obtained only by using an anvil to combine two Thorns II enchantments or by trading for an enchanted book from a villager.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 8 as short}]}) : "Boots enchanted with Depth Strider increase underwater movement speed. Every level reduces the amount water slows you by one third. Also reduces the speed at which flowing water pushes you when standing still. Level 3 will make you swim as fast as you walk on land. Any level beyond that will have no effect on speed. Speed potions will affect your swimming the same way as your walking at level 3. Does not increase vertical speed.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 8 as short}]}) : "Boots enchanted with Depth Strider increase underwater movement speed. Every level reduces the amount water slows you by one third. Also reduces the speed at which flowing water pushes you when standing still. Level 3 will make you swim as fast as you walk on land. Any level beyond that will have no effect on speed. Speed potions will affect your swimming the same way as your walking at level 3. Does not increase vertical speed.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 8 as short}]}) : "Boots enchanted with Depth Strider increase underwater movement speed. Every level reduces the amount water slows you by one third. Also reduces the speed at which flowing water pushes you when standing still. Level 3 will make you swim as fast as you walk on land. Any level beyond that will have no effect on speed. Speed potions will affect your swimming the same way as your walking at level 3. Does not increase vertical speed.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 9 as short}]}) : "Boots enchanted with Frost Walker will create Frosted Ice blocks when walking over water. It also eliminates all damage from magma blocks. If this enchantment is put on the boots of an armor stand, it will function around the armor stand.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 9 as short}]}) : "Boots enchanted with Frost Walker will create Frosted Ice blocks when walking over water. It also eliminates all damage from magma blocks. If this enchantment is put on the boots of an armor stand, it will function around the armor stand.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 10 as short}]}) : "An item cursed with Curse of Binding cannot be removed from any armour slot unless the player dies or the item breaks.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 16 as short}]}) : "A weapon enchanted with Sharpness I will have 1 point of increased melee damage. Sharpness, Smite, and Bane of Arthropods are mutually exclusive.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 16 as short}]}) : "A weapon enchanted with Sharpness II will have 1.5 point of increased melee damage. Sharpness, Smite, and Bane of Arthropods are mutually exclusive.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 16 as short}]}) : "A weapon enchanted with Sharpness III will have 2 points of increased melee damage. Sharpness, Smite, and Bane of Arthropods are mutually exclusive.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 16 as short}]}) : "A weapon enchanted with Sharpness IV will have 2.5 points of increased melee damage. Sharpness, Smite, and Bane of Arthropods are mutually exclusive.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 16 as short}]}) : "A weapon enchanted with Sharpness V will have 3 points of increased melee damage. Sharpness, Smite, and Bane of Arthropods are mutually exclusive.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 17 as short}]}) : "A weapon enchanted with Smite I will have 2.5 points of increased melee damage versus undead mobs. Sharpness, Smite, and Bane of Arthropods are mutually exclusive.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 17 as short}]}) : "A weapon enchanted with Smite II will have 5 points of increased melee damage versus undead mobs. Sharpness, Smite, and Bane of Arthropods are mutually exclusive.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 17 as short}]}) : "A weapon enchanted with Smite III will have 7.5 points of increased melee damage versus undead mobs. Sharpness, Smite, and Bane of Arthropods are mutually exclusive.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 17 as short}]}) : "A weapon enchanted with Smite IV will have 10 points of increased melee damage versus undead mobs. Sharpness, Smite, and Bane of Arthropods are mutually exclusive.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 17 as short}]}) : "A weapon enchanted with Smite V will have 12.5 points of increased melee damage versus undead mobs. Sharpness, Smite, and Bane of Arthropods are mutually exclusive.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 18 as short}]}) : "A weapon enchanted with Bane of Arthropods I will have 2.5 points of increased melee damage versus arthropod mobs. In addition, they get Slowness IV for 1-1.5 seconds. Sharpness, Smite, and Bane of Arthropods are mutually exclusive.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 18 as short}]}) : "A weapon enchanted with Bane of Arthropods II will have 5 points of increased melee damage versus arthropod mobs. In addition, they get Slowness IV for 1-2 seconds. Sharpness, Smite, and Bane of Arthropods are mutually exclusive.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 18 as short}]}) : "A weapon enchanted with Bane of Arthropods III will have 7.5 points of increased melee damage versus arthropod mobs. In addition, they get Slowness IV for 1-2.5 seconds. Sharpness, Smite, and Bane of Arthropods are mutually exclusive.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 18 as short}]}) : "A weapon enchanted with Bane of Arthropods IV will have 10 points of increased melee damage versus arthropod mobs. In addition, they get Slowness IV for 1-3 seconds. Sharpness, Smite, and Bane of Arthropods are mutually exclusive.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 18 as short}]}) : "A weapon enchanted with Bane of Arthropods V will have 12.5 points of increased melee damage versus arthropod mobs. In addition, they get Slowness IV for 1-3.5 seconds. Sharpness, Smite, and Bane of Arthropods are mutually exclusive.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 19 as short}]}) : "A weapon enchanted with Knockback I adds 3 blocks distance to base knockback.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 19 as short}]}) : "A weapon enchanted with Knockback II adds 6 blocks distance to base knockback.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 20 as short}]}) : "A weapon enchanted with Fire Aspect I sets the target on fire for 4 seconds. When possible, dropped meat will be cooked if the mob is killed while on fire. Experience will only be dropped if non-fire damage was dealt by the player within 5 seconds of the death, note that the sword itself still does not deal fire damage. Fire Aspect is nullified on all Nether mobs",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 20 as short}]}) : "A weapon enchanted with Fire Aspect II sets the target on fire for 8 seconds. When possible, dropped meat will be cooked if the mob is killed while on fire. Experience will only be dropped if non-fire damage was dealt by the player within 5 seconds of the death, note that the sword itself still does not deal fire damage. Fire Aspect is nullified on all Nether mobs",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 21 as short}]}) : "A weapon enchanted with Looting will cause mobs to drop more loot when killed, and drop rare loot more often. The effect applies whenever a player kill is registered and the player is holding the weapon, and NOT when the player kills something with the weapon itself.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 21 as short}]}) : "A weapon enchanted with Looting will cause mobs to drop more loot when killed, and drop rare loot more often. The effect applies whenever a player kill is registered and the player is holding the weapon, and NOT when the player kills something with the weapon itself.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 21 as short}]}) : "A weapon enchanted with Looting will cause mobs to drop more loot when killed, and drop rare loot more often. The effect applies whenever a player kill is registered and the player is holding the weapon, and NOT when the player kills something with the weapon itself.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 22 as short}]}) : "A weapon enchanted with Sweeping Edge I will increase base sweep attack damage by 50% of attack damage.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 22 as short}]}) : "A weapon enchanted with Sweeping Edge II will increase base sweep attack damage by 67% of attack damage.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 22 as short}]}) : "A weapon enchanted with Sweeping Edge III will increase base sweep attack damage by 75% of attack damage.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 32 as short}]}) : "A tool enchanted with Efficiency will break blocks faster.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 32 as short}]}) : "A tool enchanted with Efficiency will break blocks faster.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 32 as short}]}) : "A tool enchanted with Efficiency will break blocks faster.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 32 as short}]}) : "A tool enchanted with Efficiency will break blocks faster.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 32 as short}]}) : "A tool enchanted with Efficiency will break blocks faster.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 33 as short}]}) : "A tool enchanted with Silk Touch will cause most blocks to drop themselves, instead of the usual drop. Incompatible with Fortune.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 34 as short}]}) : "An item enchanted with Unbreaking will have a chance to ignore durability loss, raising effective durability. Unbreaking is applied for each point of durability reduction.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 34 as short}]}) : "An item enchanted with Unbreaking will have a chance to ignore durability loss, raising effective durability. Unbreaking is applied for each point of durability reduction.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 34 as short}]}) : "An item enchanted with Unbreaking will have a chance to ignore durability loss, raising effective durability. Unbreaking is applied for each point of durability reduction.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 35 as short}]}) : "A tool enchanted with Fortune will give a chance of extra drops from a block. Incompatible with Silk Touch.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 35 as short}]}) : "A tool enchanted with Fortune will give a chance of extra drops from a block. Incompatible with Silk Touch.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 35 as short}]}) : "A tool enchanted with Fortune will give a chance of extra drops from a block. Incompatible with Silk Touch.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 48 as short}]}) : "A bow enchanted with Power I will have 50% increased arrow damage.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 48 as short}]}) : "A bow enchanted with Power II will have 75% increased arrow damage.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 48 as short}]}) : "A bow enchanted with Power III will have 100% increased arrow damage.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 48 as short}]}) : "A bow enchanted with Power IV will have 125% increased arrow damage.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 48 as short}]}) : "A bow enchanted with Power V will have 150% increased arrow damage. Must combine two Power IV books to get level V.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 49 as short}]}) : "A bow enchanted with Punch I will have 3 blocks extra knockback.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 49 as short}]}) : "A bow enchanted with Punch I will have 6 blocks extra knockback.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 50 as short}]}) : "A bow enchanted with Flame will produce flaming arrows. They set mobs and players on fire for 5 seconds and ignite TNT. Flaming arrows are extinguished by rain.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 51 as short}]}) : "A bow enchanted with Infinity will not consume normal arrows, but still needs at least 1 in inventory to fire. Special arrows are still consumed. Mending and Infinity are mutually exclusive.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 61 as short}]}) : "A fishing rod enchanted with Luck of the Sea will have a lower chance of catching junk and fish, but with a higher chance of getting treasure.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 61 as short}]}) : "A fishing rod enchanted with Luck of the Sea will have a lower chance of catching junk and fish, but with a higher chance of getting treasure.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 61 as short}]}) : "A fishing rod enchanted with Luck of the Sea will have a lower chance of catching junk and fish, but with a higher chance of getting treasure.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 62 as short}]}) : "A fishing rod enchanted with Lure I will decrease wait time until a catch by 5 seconds.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 62 as short}]}) : "A fishing rod enchanted with Lure II will decrease wait time until a catch by 10 seconds.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 62 as short}]}) : "A fishing rod enchanted with Lure III will decrease wait time until a catch by 15 seconds.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 70 as short}]}) : "An item enchanted with Mending will consume XP orbs when held or equipped to repair itself. Cannot be obtained when enchanting books, must be found or traded for. Mending and Infinity are mutually exclusive.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 71 as short}]}) : "An item cursed with Curse of Vanishing will dissapear on player death, rather than dropping to the ground. It is prevented by keepInventory."
} as string[IItemStack];
addDescBatch(batch);

print("Documentation for minecraft loaded successfully");